views/news/detail.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    style.
      .text{
      width: 640px;
      margin: 0 auto;
      }
      .article-info{
      color:#999;
      font-size: 14px;
      }
      p{
      font-size: 16px;
      line-height: 30px;
      }
  body
    .text
      h1.title #{dataItem.title}
      .article-info  类型：#{dataItem.type} 时间：#{dataItem.addTime}
      p.content
        | #{dataItem.content}

views/news/detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text{
            width: 640px;
            margin: 0 auto;
        }
        .article-info{
            color:#999;
            font-size: 14px;
        }
        p{
            font-size: 16px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1 class="title">新闻标题</h1>
        <div class="article-info"> 类型：纵火 时间：2019-6-18</div>
        <p class="content">
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
            新闻内容新闻内容
        </p>
    </div>
</body>
</html>
